# tah2-map

./: .gitignore  LICENSE  README.md  pubspec.yaml  readme.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tah2_android/: MainActivity.kt
android/app/src/main/kotlin/com/example/tah2_map/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Api.dart  ApiList.dart  ApiMap.dart  Click.dart  Filter.dart  History.dart  HomePage.dart  Secret.dart  SettingPage.dart  Tab.dart  TabPage.dart  TextF.dart  ViewMap.dart  aso  main.dart  tah2.dart
test/: widget_test.dart
web/: main.dart
