buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        configurations.all {
            resolutionStrategy.force 'androidx.loader:loader:1.0.0'
            // for google_map_flutter
            resolutionStrategy.force 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
            resolutionStrategy.force 'androidx.viewpager:viewpager:1.0.0'
            resolutionStrategy.force 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
            resolutionStrategy.force 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
            resolutionStrategy.force 'androidx.legacy:legacy-support-core-utils:1.0.0'
            resolutionStrategy.force 'com.google.android.gms:play-services-basement:17.0.0'
            resolutionStrategy.force 'androidx.cursoradapter:cursoradapter:1.0.0'
            resolutionStrategy.force 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
            resolutionStrategy.force 'com.google.android.gms:play-services-base:17.0.0'
            // for google_map_flutter
        }
    }
}